Motion Information: cheshi
==================================================

joint_pos:
  Shape: (379, 29)
  Dtype: float32
  Range: [-2.609, 1.523]
  Sample: [-0.057869  0.002935 -0.08133   0.234369 -0.129932]

joint_vel:
  Shape: (379, 29)
  Dtype: float32
  Range: [-8.589, 14.538]
  Sample: [0.0000000e+00 0.0000000e+00 0.0000000e+00 7.4505806e-07 0.0000000e+00]

body_pos_w:
  Shape: (379, 14, 3)
  Dtype: float32
  Range: [-0.451, 1.158]
  Sample: [-0.265385   -0.052532    0.770595   -0.20585954 -0.04437402]

body_quat_w:
  Shape: (379, 14, 4)
  Dtype: float32
  Range: [-0.879, 0.909]
  Sample: [ 7.2633499e-01 -8.6000015e-05  3.1818997e-02 -6.8660396e-01
  7.2695148e-01]

body_lin_vel_w:
  Shape: (379, 14, 3)
  Dtype: float32
  Range: [-1.400, 1.957]
  Sample: [ 0.0000000e+00  0.0000000e+00  0.0000000e+00  1.7140955e-07
 -1.7140955e-07]

body_ang_vel_w:
  Shape: (379, 14, 3)
  Dtype: float32
  Range: [-3.872, 13.811]
  Sample: [-2.9802322e-06 -2.9802322e-06  0.0000000e+00 -2.9802322e-06
 -2.9802322e-06]

_body_indexes:
  Value: {'body_0': 0, 'body_1': 1, 'body_2': 4, 'body_3': 3, 'body_4': 2, 'body_5': 5, 'body_6': 3, 'body_7': 6, 'body_8': 7, 'body_9': 3, 'body_10': 3, 'body_11': 3, 'body_12': 7, 'body_13': 7}

time_step_total:
  Value: 379

